# sdk-demo

app/: build.gradle
app/libs/: yunbu_1.00.01.aar  zeus_1.00.01.aar  zeus_1.1.1.aar  zeus_1.1.2.aar
app/src/androidTest/java/com/yunbu/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbu/sdk/demo/: AccountActivity.java  GameActivity.java  LevelDetailActivity.java  MainActivity.java
app/src/main/java/com/yunbu/sdk/demo/baseview/: BaseRecyclerAdapter.java  DividerItemDecoration.java  RecyclerViewHolder.java
app/src/main/java/com/yunbu/sdk/demo/pay/: PayLogActivity.java  PayResultActivity.java
app/src/main/res/layout/: activity_account.xml  activity_game.xml  activity_level_detail.xml  activity_main.xml  activity_pay_log.xml  activity_pay_result.xml  app_key_item.xml  asserts_item.xml  level_item.xml
app/src/test/java/com/yunbu/sdk/demo/: ExampleUnitTest.java
